apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "br.cap.sistemas.bibliacelular"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "1.0.8"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    // To avoid lint errors on generated sources, we temporarily disable abortOnError
    // until the fix is released.
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(':swithButton')
    implementation project(':AppRater')

    //Externas
    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'


    //Android
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'

    // Libs
    implementation files('libs/acra-4.5.0.jar')
    implementation files('libs/mint-android-sdk-5.2.4.jar')

}
