<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TelaPrincipal">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="8dp"
            app:strokeRadius="5dp"
            app:strokeWidth="1dp"
            app:selectedTab="0"
            app:selectedColor="@color/colorPrimary"
            app:switchTabs="@array/switch_tabs"
            app:textSize="16sp" />

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            card_view:cardBackgroundColor="@color/branco"
            card_view:cardElevation="6dp"
            card_view:cardCornerRadius="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:text="@string/t_titulo_principal"
                android:textSize="24sp"
                android:textColor="@color/colorTituloPrincipal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                 />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_titulo"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="6dp">

            <ListView
                android:id="@+id/lv_biblia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"

                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/progressbar_custom"
        android:visibility="gone"
        android:id="@+id/progressBar"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
