# BibliaFree

./: .firebaserc  README.md  build.gradle  pubspec.yaml
AppRater/: build.gradle
AppRater/gradle/wrapper/: gradle-wrapper.properties
BibliaCelular/: build.gradle
BibliaCelular/src/main/: AndroidManifest.xml
BibliaCelular/src/main/assets/conteudo/NovoTestamento/47Mateus/: Mt 03.txt  Mt 05.txt  Mt 10.txt  Mt 11.txt  Mt 14.txt  Mt 16.txt  Mt 20.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/48Marcos/: Mc 01.txt  Mc 08.txt  Mc 09.txt  Mc 12.txt  Mc 13.txt  Mc 16.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/49Lucas/: Lc 03.txt  Lc 06.txt  Lc 08.txt  Lc 16.txt  Lc 17.txt  Lc 19.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/50Joao/: Jo 08.txt  Jo 09.txt  Jo 10.txt  Jo 18.txt  Jo 19.txt  Jo 21.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/51AtosdosApostolos/: At 08.txt  At 11.txt  At 17.txt  At 19.txt  At 22.txt  At 24.txt  At 26.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/53ICorintios/: I Cor 01.txt  I Cor 03.txt  I Cor 04.txt  I Cor 05.txt  I Cor 07.txt  I Cor 15.txt  I Cor 16.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/54IICorintios/: II Cor 01.txt  II Cor 03.txt  II Cor 07.txt  II Cor 09.txt  II Cor 11.txt  II Cor 13.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/55Galatas/: Gl 02.txt  Gl 03.txt  Gl 05.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/56Efesios/: Ef 06.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/57Filipenses/: Fl 01.txt  Fl 03.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/58Colossenses/: Cl 02.txt  Cl 04.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/59ITessalonicenses/: I Ts 01.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/60IITessalonicenses/: II Ts 01.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/61ITimoteo/: I Tm 06.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/62IITimoteo/: II Ts 02.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/65Hebreus/: Hb 04.txt  Hb 07.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/66Tiago/: Tg 03.txt  Tg 04.txt  Tg 05.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/67IPedro/: I Pe 03.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/68IIPedro/: II Pe 03.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/69IJoao/: I Jo 01.txt  I Jo 02.txt  I Jo 03.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/70IIJoao/: II Jo 01.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/72Judas/: Jd 01.txt
BibliaCelular/src/main/assets/conteudo/NovoTestamento/73Apocalipse/: Ap 01.txt  Ap 09.txt  Ap 11.txt  Ap 12.txt  Ap 14.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/01Genesis/: Gn 07.txt  Gn 09.txt  Gn 11.txt  Gn 12.txt  Gn 13.txt  Gn 16.txt  Gn 17.txt  Gn 18.txt  Gn 22.txt  Gn 30.txt  Gn 35.txt  Gn 41.txt  Gn 45.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/02Exodo/: Ex 03.txt  Ex 08.txt  Ex 10.txt  Ex 11.txt  Ex 13.txt  Ex 17.txt  Ex 18.txt  Ex 21.txt  Ex 24.txt  Ex 29.txt  Ex 31.txt  Ex 40.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/03Levitico/: Lv 01.txt  Lv 03.txt  Lv 05.txt  Lv 07.txt  Lv 10.txt  Lv 14.txt  Lv 17.txt  Lv 19.txt  Lv 22.txt  Lv 24.txt  Lv 27.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/04Numeros/: Nm 02.txt  Nm 04.txt  Nm 06.txt  Nm 08.txt  Nm 10.txt  Nm 11.txt  Nm 13.txt  Nm 26.txt  Nm 28.txt  Nm 36.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/05Deuteronomio/: Dt 01.txt  Dt 03.txt  Dt 08.txt  Dt 11.txt  Dt 17.txt  Dt 18.txt  Dt 30.txt  Dt 34.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/06Josueh/: Js 04.txt  Js 06.txt  Js 08.txt  Js 14.txt  Js 17.txt  Js 19.txt  Js 21.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/07Juizes/: Jz 10.txt  Jz 16.txt  Jz 19.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/08Rute/: Rt 01.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/09ISamuel/: I Sm 11.txt  I Sm 12.txt  I Sm 16.txt  I Sm 24.txt  I Sm 29.txt  I Sm 30.txt  I Sm 31.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/10IISamuel/: II Sm 05.txt  II Sm 12.txt  II Sm 14.txt  II Sm 17.txt  II Sm 19.txt
BibliaCelular/src/main/assets/conteudo/VelhoTestamento/11IReis/: I Rs 04.txt
BibliaCelular/src/main/res/drawable/: circle_simple_accent.xml  ic_row_info.xml  progressbar_custom.xml  side_nav_bar.xml  temp.xml
BibliaCelular/src/main/res/layout/: activity_capitulos.xml  activity_principal.xml  activity_settings_details.xml  activity_settings_toolbar.xml  app_bar_capitulos.xml  app_bar_principal.xml  app_propriedadesl.xml  content_capitulos.xml  content_principal.xml  dialog_info_display.xml  linha_capitulo.xml  linha_row.xml  linha_row_secundario.xml  mostratexto.xml  mostratextopainosso.xml  mostratextopainossodicionariobiblico.xml  nav_header_principal.xml
BibliaCelular/src/main/res/menu/: activity_settings.xml  menu_principal.xml
BibliaCelular/src/main/res/values/: colors.xml  strings.xml
BibliaCelular/src/main/res/xml/: app_tracker.xml  preference_layout.xml
bibliaAntiga/BibliaCelular/: build.gradle
bibliaAntiga/BibliaCelular/src/main/: AndroidManifest.xml
bibliaAntiga/BibliaCelular/src/main/assets/: titulos.json
bibliaAntiga/BibliaCelular/src/main/res/drawable/: bg_dropdown.xml  navdrawer_listselector.xml  shapelistview.xml  temp_t.xml
bibliaAntiga/BibliaCelular/src/main/res/layout/: app_bar_capitulos.xml  app_logo.xml  dialog_info_display.xml  linha_capitulo.xml  linha_row_secundario.xml  mostratexto.xml
bibliaAntiga/BibliaCelular/src/main/res/menu/: principal.xml
bibliaAntiga/BibliaCelular/src/main/res/values/: array.xml  dimens.xml  styles.xml
bibliaAntiga/BibliaCelular/src/main/res/values-v21/: styles.xml
bibliaAntiga/BibliaCelular/src/main/res/xml/: global_tracker.xml  preference_layout.xml
bibliaAntiga/swithButton/: build.gradle
swithButton/: build.gradle
(+1378 files in other folders)
