apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    
    defaultConfig {
        applicationId "br.cap.sistemas.bibliacelular"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 11
        versionName "1.1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    // To avoid lint errors on generated sources, we temporarily disable abortOnError
    // until the fix is released.
    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(':swithButton')
    implementation project(':AppRater')

    //Externas
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.github.medyo:android-about-page:1.2.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Android
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Android Room dependencies
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"

    // Libs
    implementation files('libs/acra-4.5.0.jar')
    implementation files('libs/mint-android-sdk-5.2.4.jar')

}
