<?xml version="1.0" encoding="utf-8"?>
 <resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
 	<string name="ga_logLevel">verbose</string>
     <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId">UA-43946207-2</string>
    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking">true</bool>
     <!-- Nome das telas que irao aparecer nos relatorios do Analytics -->
    <screenName name="br.cap.sistemas.leistrabalhistas.activity.ActivityInicial">MainActivity</screenName>
 	<!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>
 </resources>