<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="Configuracao0"
        android:title="Ativa Livros Católicos"
        android:summary="ativa os 7 livros da Biblia Catolica."
        app:iconSpaceReserved="false"
        />

    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="Configuracao1"
        android:title="Ativa Marcação"
        android:summary="marcação do Ultimo Livro/Capitulo já visto."
        app:iconSpaceReserved="false"
        />


</androidx.preference.PreferenceScreen>